PORT = 8080
DB_LOCAL_NAME = bid_master
DB_LOCAL_USER = <YOUR DATABASE USER>
DB_LOCAL_PASSWORD = <YOUR DATABASE PASSWORD>

SECRET_KEY = <See instructions on how to generate secret key in README.md>

BUCKET_NAME = bid-master
BUCKET_REGION = us-east-2
BUCKET_ACCESS_KEY = <BID MASTER S3 BUCKET ACCESS KEY>
BUCKET_SECRET_ACCESS_KEY = <BID MASTER S3 BUCKET SECRET ACCESS KEY>